# LMS-Backend

./: MLMS.sln  sql.sql
src/MLMS.API/: MLMS.API.csproj  MLMS.API.http  Program.cs  WebConfiguration.cs  appsettings.json
src/MLMS.API/Common/: ApiController.cs  ApiControllerBase.cs  AuthorizationPolicies.cs  PaginationExtensions.cs  RetrievalMapper.cs  RetrievalRequest.cs  TestController.cs
src/MLMS.API/Common/Conventions/: RoutePrefixConvention.cs
src/MLMS.API/Common/Middlewares/: GlobalExceptionHandler.cs
src/MLMS.API/Courses/: CourseController.cs  CourseMapper.cs  UserCourseController.cs
src/MLMS.API/Courses/Requests/: ChangeManagerRequest.cs  EditCourseAssignmentsRequest.cs  InitializeCourseRequest.cs  UpdateCourseRequest.cs
src/MLMS.API/Courses/Responses/: AssignmentResponse.cs  CourseDetailedResponse.cs  CourseParticipantResponse.cs  CourseSimplifiedResponse.cs  SectionDetailedResponse.cs
src/MLMS.API/Departments/: DepartmentController.cs  DepartmentMapper.cs
src/MLMS.API/Departments/Requests/: CreateDepartmentRequest.cs  CreateDepartmentResponse.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
src/MLMS.API/Exams/: ExamController.cs  ExamSessionController.cs  ExamsMapper.cs
src/MLMS.API/Exams/Requests/: AnswerQuestionRequest.cs  ChoiceCreateRequest.cs  ChoiceUpdateRequest.cs  ExamCreateRequest.cs  ExamUpdateRequest.cs  QuestionCreateRequest.cs  QuestionUpdateRequest.cs
src/MLMS.API/Exams/Responses/: ChoiceResponse.cs  ExamResponse.cs  ExamSessionQuestionChoiceResponse.cs  ExamSessionStateResponse.cs  ExamSimpleResponse.cs  QuestionIsAnswered.cs  QuestionResponse.cs  SessionChoiceResponse.cs
src/MLMS.API/Files/: FileController.cs  FileMapper.cs
src/MLMS.API/Files/Requests/: UploadFileRequest.cs
src/MLMS.API/Files/Responses/: FileResponse.cs
src/MLMS.API/Identity/: IdentityController.cs  IdentityMapper.cs  UserContext.cs
src/MLMS.API/Identity/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegsiterRequest.cs  ResetForgottenPasswordRequest.cs  ResetPasswordTokenValidationRequest.cs  RevokeRefreshTokenRequest.cs
src/MLMS.API/Identity/Responses/: LoginResponse.cs  ResetPasswordTokenValidationResponse.cs  UserResponse.cs
src/MLMS.API/Majors/: MajorController.cs  MajorMapper.cs
src/MLMS.API/Majors/Requests/: CreateMajorRequest.cs  CreateMajorResponse.cs  MajorResponse.cs  UpdateMajorRequest.cs
src/MLMS.API/Notifications/: NotificationController.cs  NotificationMapper.cs
src/MLMS.API/Notifications/Responses/: NotificationResponse.cs  UnreadNotificationsCountResponse.cs
src/MLMS.API/Properties/: launchSettings.json
src/MLMS.API/SectionParts/: SectionPartController.cs  SectionPartMapper.cs
src/MLMS.API/SectionParts/Models/: ChoiceContractModel.cs  (+3 more)
src/MLMS.API/Sections/: SectionController.cs  SectionMapper.cs
src/MLMS.API/Users/: UserController.cs  UserMapper.cs
src/MLMS.Application/: ApplicationConfiguration.cs  MLMS.Application.csproj
src/MLMS.Application/Common/: ErrorExtensions.cs  Utilities.cs  ValidationExtensions.cs
src/MLMS.Application/Departments/: DepartmentErrors.cs  DepartmentService.cs  DepartmentValidator.cs
src/MLMS.Application/Identity/: ClientOptions.cs  IdentityErrors.cs  IdentityService.cs  PasswordGenerationService.cs
src/MLMS.Application/Majors/: MajorErrors.cs  MajorService.cs  MajorValidator.cs
src/MLMS.Domain/: DomainConfiguration.cs  MLMS.Domain.csproj
src/MLMS.Domain/Common/: ErrorExtensions.cs  Utilities.cs  ValidationExtensions.cs
src/MLMS.Domain/CourseAssignments/: CourseAssignment.cs  CourseAssignmentService.cs  ICourseAssignmentRepository.cs  ICourseAssignmentService.cs
src/MLMS.Domain/Courses/: Course.cs  CourseErrors.cs  CourseExpiryService.cs  CourseMapper.cs  CourseService.cs  CourseValidator.cs  EmailUtils.cs  ICourseExpiryService.cs  ICourseRepository.cs  ICourseService.cs
src/MLMS.Domain/Departments/: Department.cs  DepartmentErrors.cs  DepartmentService.cs  DepartmentValidator.cs  IDepartmentRepository.cs  IDepartmentService.cs
src/MLMS.Domain/Email/: EmailRequest.cs  IEmailService.cs
src/MLMS.Domain/ExamSessions/: ExamSession.cs
src/MLMS.Domain/Exams/: Choice.cs  ChoiceValidator.cs  Exam.cs  ExamErrors.cs  ExamService.cs  ExamSessionQuestionChoice.cs  ExamSessionState.cs  ExamStatus.cs  ExamValidator.cs  IExamRepository.cs  IExamService.cs  Question.cs  QuestionValidator.cs  UserExamState.cs
src/MLMS.Domain/Files/: File.cs  FileErrors.cs  FileExtensions.cs  FileService.cs  IFileHandler.cs  IFileRepository.cs  IFileService.cs
src/MLMS.Domain/Identity/: ClientOptions.cs  EducationalLevel.cs  EmailUtils.cs  Gender.cs  IdentityErrors.cs  IdentityService.cs  LoginCredentials.cs  PasswordGenerationService.cs  PasswordUtils.cs  Role.cs  User.cs  UserRole.cs  UserTokens.cs
src/MLMS.Domain/Majors/: IMajorRepository.cs  IMajorService.cs  Major.cs  MajorErrors.cs  MajorService.cs  MajorValidator.cs
src/MLMS.Domain/Notifications/: INotificationRepository.cs  INotificationService.cs  Notification.cs  NotificationErrors.cs  NotificationService.cs
src/MLMS.Domain/Questions/: Choice.cs  ChoiceValidator.cs  Question.cs  QuestionValidator.cs
src/MLMS.Domain/SectionParts/: ExamState.cs  ExamStatus.cs  ISectionPartRepository.cs  ISectionPartService.cs  MaterialType.cs  SectionPart.cs  SectionPartErrors.cs  SectionPartMapper.cs  SectionPartService.cs  SectionPartStatus.cs  SectionPartValidator.cs
src/MLMS.Domain/Sections/: ISectionRepository.cs  ISectionService.cs  Section.cs  SectionErrors.cs  SectionMapper.cs  SectionService.cs  SectionValidator.cs
src/MLMS.Domain/UserSectionParts/: UserDoneStateForSectionPart.cs  UserExamStateForSectionPart.cs  UserSectionPart.cs  UserSectionPartDone.cs  UserSectionPartExamState.cs
src/MLMS.Domain/Users/: IUserService.cs  User.cs  UserErrors.cs  UserMapper.cs  UserService.cs  UserValidator.cs
src/MLMS.Domain/UsersCourses/: IUserCourseRepository.cs  UserCourse.cs  UserCourseStatus.cs
src/MLMS.Host/: MLMS.Host.csproj  appsettings.Development.json  appsettings.json
(+208 files in other folders)
